<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>168</x>
      <y>456</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>default::Thread
--

--
+run(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>456</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
default::Runnable
--

--
+run(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>276</x>
      <y>462</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>114;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>258</x>
      <y>0</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
default::Storage&lt;T&gt;
--
#lstProducts: LinkedList&lt;T&gt;
#maxLstSize: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>36</x>
      <y>102</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>default::RefrigeratedWarehouse
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>186</x>
      <y>102</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>default::Table
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>288</x>
      <y>102</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>default::StonePit
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>102</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>default::VillageSquare
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>114</x>
      <y>24</y>
      <w>156</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>144;18;18;18;18;78</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>36</y>
      <w>72</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60;18;60;36;18;36;18;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>306</x>
      <y>36</y>
      <w>30</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>18;18;18;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>24</y>
      <w>78</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>18;18;66;18;66;78</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>54</x>
      <y>228</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>default::WildPig
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>168</y>
      <w>102</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>default::WildPigHunter
--
-countHunting: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>288</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>default::Cook
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>192</y>
      <w>78</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>default::Woodman
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>528</x>
      <y>252</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>default::Logistician
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>24</x>
      <y>186</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>72;42;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>18</x>
      <y>120</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>90;18;18;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>120</y>
      <w>108</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>18;18;96;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>276</x>
      <y>210</y>
      <w>54</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>18;36;42;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>246</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>default::WildPigRoast
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>162</x>
      <y>264</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>90;18;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>240</y>
      <w>42</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>18;18;30;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>396</x>
      <y>174</y>
      <w>102</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>default::ChristmasTree
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>174</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>18;36;36;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>306</x>
      <y>120</y>
      <w>102</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>18;18;90;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>120</y>
      <w>222</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>18;18;210;132</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>546</x>
      <y>126</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>default::OxBarrow
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>552</x>
      <y>138</y>
      <w>30</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>18;114;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>108</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>78;36;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>288</x>
      <y>372</y>
      <w>78</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
default::Employee
--
#name: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>186</y>
      <w>300</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>288;204;18;204;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>126</x>
      <y>306</y>
      <w>186</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>174;66;174;42;18;42;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>318</x>
      <y>210</y>
      <w>30</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>18;162;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>348</x>
      <y>264</y>
      <w>222</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>18;126;210;126;210;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>84</x>
      <y>174</y>
      <w>360</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>348;282;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>162</x>
      <y>300</y>
      <w>294</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>282;168;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>342</x>
      <y>210</y>
      <w>126</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>114;270;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>264</y>
      <w>108</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>18;228;96;18</additional_attributes>
  </element>
</diagram>
